{
  "identifier" : "31E41F72",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {

  },
  "subscriptionGroups" : [
    {
      "id" : "21529FCC",
      "localizations" : [

      ],
      "name" : "Premium Subscription",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "39.99",
          "familyShareable" : false,
          "id" : "premium_yearly",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlock all premium features for a full year",
              "displayName" : "Premium Yearly",
              "locale" : "en_US"
            }
          ],
          "productId" : "premium_yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Premium Yearly",
          "subscriptionGroupId" : "21529FCC",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "39.99",
          "familyShareable" : false,
          "id" : "premium_yearly_7days_free",
          "introductoryOffer" : {
            "internalID" : "1E2E0B1B",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Try 7 days for free, then unlock all premium features for a full year",
              "displayName" : "Premium Yearly - 7 Days Free Trial",
              "locale" : "en_US"
            }
          ],
          "productId" : "premium_yearly_7days_free",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Premium Yearly with 7 Days Free Trial",
          "subscriptionGroupId" : "21529FCC",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "id" : "premium_monthly",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlock all premium features for one month",
              "displayName" : "Premium Monthly",
              "locale" : "en_US"
            }
          ],
          "productId" : "premium_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Premium Monthly",
          "subscriptionGroupId" : "21529FCC",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
} 